<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="search" id="mySearch" placeholder="Search for something..">
    <p id="demo"></p>

   
<button class="btn"><i class="view "></i> View </button>
<button class="btn"><i class="edit "></i> Edit </button>
<button class="btn"><i class="delete "></i> Delete </button>


<button class="btn"><i class="home"></i> Home</button>
<button class="btn"><i class="bars"></i> Menu</button>
<button class="btn"><i class="trash"></i> Trash</button>
<button class="btn"><i class="close"></i> Close</button>
<button class="btn"><i class="folder"></i> Folder</button>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
      
<link rel="stylesheet" href="assets/style/style.css">

<script src="assets/style/js/js.js"></script>
</body>
</html>