<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <header>
            <h4 class="title">Hello world</h4>
        </header>
        <div class="info-container">
            <ul>
                <li>list 1</li>
                <li>list 2</li>
            </ul>
            <p>I am paragraph</p>
            <p>I am paragraph</p>
            <p>I am paragraph</p>
            <p>I am paragraph</p>
            <p>I am paragraph</p>
            <p></p>
            <p>I am paragraph</p>
        </div>
        <section>
            <header>
                <h4 class="title"></h4>
            </header>
            <div class="marketing-container">
                <div class="info-container">
                    <p>I am paragraph</p>
                    <p>I am paragraph</p>
                    <p>I am paragraph</p>
                    <p>I am paragraph</p>
                    <figure>
                        <img src="assets/images/puffin.jpg" alt="my_picture with puffin">
                        <figCaption>Picture 1: Puffin</figCaption>
                    </figure>
                </div>
                <button>button 1</button>
                <button>button 1</button>
            </div>
        </section>
    </section>
</body>
</html>